<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="page-wrapper">
        <div class="banner">
            <div class="site-header">
                <!-- Header -->
                <header>
                    <div class="nav-wrapper">
                        <nav class="navbar">
                            <div class="navbar-logo-box">
                                <a href="#">
                                    <img src="./images/logo.jpg" alt="Logo" class="navbar-logo-img">
                                </a>
                                <span class="logo-text">
                                    <div class="title">LOREM</div>
                                    <div class="subtitle">LoremIpsum LoremIpsum</div>
                                </span>
                            </div>
                            <div class="main-navigation">
                                <ul class="navigation-box">
                                    <li>
                                        <a href="">LOREM</a>
                                    </li>
                                    <li>
                                        <a href="">LOREM1</a>
                                    </li>
                                    <li>
                                        <a href="">LOREM2</a>
                                    </li>
                                </ul>

                            </div>
                        </nav>
                    </div>
                </header>
                <!-- Header end-->
            </div>
            <!-- Hero seciton-->
            <div class="hero-wrapper">

                <div class="hero-img">
                    <img src="./images/pc.png" alt="">
                </div>

                <div class="hero-text">
                    <h1 class="title">Lorem Ipsum</h1>
                    <div class="hero-btn-wrapper">
                        <div class="btn"><a href="">LOREM</a></div>
                        <div class="btn"><a href="">LOREM IPSUM</a></div>
                    </div>
                    <p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit</p>
                    <p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit</p>
                    <p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit</p>
                </div>
            </div>
            <!-- Hero section end-->
        </div>
        <!-- Section 1-->
        <section id="section-1">
            <div class="section1-wrapper">
                <div class="text">
                    <h2>Lorem Ipsumm</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi<br>
                        velit, ea eius aliquid, dolorum unde eligendi soluta omnis, esse<br>
                        fugit assumenda delectus!
                    </p>
                </div>

                <div class="card-box">
                    <div class="card card-1">
                        <div class="img-wrapper">
                            <img src="./images/card1.jpg" alt="Denim Jeans">
                        </div>
                        <h2 class="title">LoremIpsum Lorem</h2>
                        <p class="subtitle">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>

                    </div>
                    <div class="card card-1">
                        <div class="img-wrapper">
                            <img src="./images/card2.jpg" alt="Denim Jeans">
                        </div>
                        <h2 class="title">LoremIpsum Lorem</h2>
                        <p class="subtitle">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>

                    </div>
                    <div class="card card-1">
                        <div class="img-wrapper">
                            <img src="./images/card3.jpg" alt="Denim Jeans">
                        </div>
                        <h2 class="title">LoremIpsum Lorem</h2>
                        <p class="subtitle">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>

                    </div>
                    <!-- <div class="card card-2"></div>
                    <div class="card card-3"></div> -->
                </div>

            </div>
        </section>
        <!-- Section 1 End-->

        <!-- Section 2 -->
        <section>
            <div class="section2-wrapper">
                <div class="section-content">
                    <h2>Lor Emmm
                        Ip Summ ?</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do ?</p>
                    <div class="btn"><a href="">Lorem Ipsum</a></div>
                </div>
                <div class="section-images">
                    <div class="content-1">
                        <img src="./images/yoga.jpg" alt="">
                        <div class="text-box">
                            <h2 class="title">Lor Ipsum :</h2>
                            <p class="subtitle">“Lorem Ipsum DoO”</p>
                        </div>

                    </div>
                    <div class="content-2">
                        <img src="./images/yoga.jpg" alt="">
                        <div class="text-box">
                            <h2 class="title">Lorem Ipsum:</h2>
                            <p class="subtitle">“Lorem Ipsum Lorem
                                Do sit Amet”</p>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- Section 2 End -->
        <!-- Section 3-->
        <section id="section-3">
            <div class="section1-wrapper">

                <div class="text">
                    <h2>Lorem Ipsumm Do</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi<br>
                        velit, ea eius aliquid, dolorum unde eligendi soluta omnis, esse<br>
                        fugit assumenda delectus!
                    </p>
                </div>

                <div class="card-box">

                    <div class="card card-1">
                        <h2 class="title">LoremIpsum Lorem</h2>
                        <div class="img-wrapper">
                            <img src="./images/badge-icon.png" alt="Denim Jeans">
                        </div>
                        <p class="subtitle">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <p><button>Lorem Ipsum</button></p>

                    </div>

                    <div class="card card-1">
                        <h2 class="title">LoremIpsum Lorem</h2>
                        <div class="img-wrapper">
                            <img src="./images/badge-icon.png" alt="Denim Jeans">
                        </div>
                        <p class="subtitle">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <p><button>Lorem Ipsum</button></p>

                    </div>

                    <div class="card card-1">
                        <h2 class="title">LoremIpsum Lorem</h2>
                        <div class="img-wrapper">
                            <img src="./images/badge-icon.png" alt="Denim Jeans">
                        </div>
                        <p class="subtitle">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <p><button>Lorem Ipsum</button></p>

                    </div>

                </div>

            </div>
        </section>
        <!-- Section 3 End-->
        <!-- Section 4-->
        <section id="section-4">
            <div class="section1-wrapper">
                <div class="text">
                    <h2>Lorem Ipsumm</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi<br>
                        velit, ea eius aliquid, dolorum unde eligendi soluta omnis, esse<br>
                        fugit assumenda delectus!
                    </p>
                </div>

                <div class="card-box">
                    <div class="card card-1">
                        <div class="img-wrapper">
                            <img src="./images/card1.jpg" alt="Denim Jeans">
                        </div>
                        <p class="subtitle">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <p><button>Lorem Ipsum</button></p>


                    </div>
                    <div class="card card-1">
                        <div class="img-wrapper">
                            <img src="./images/card2.jpg" alt="Denim Jeans">
                        </div>
                        <p class="subtitle">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <p><button>Lorem Ipsum</button></p>


                    </div>
                    <div class="card card-1">
                        <div class="img-wrapper">
                            <img src="./images/card3.jpg" alt="Denim Jeans">
                        </div>
                        <p class="subtitle">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <p><button>Lorem Ipsum</button></p>


                    </div>

                </div>

            </div>
        </section>
        <!-- Section 4 End-->
        <!-- Section 5-->
        <section id="section-5">
            <div class="section1-wrapper">

                <div class="text">
                    <h2>Lorem Ipsumm Do</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi<br>
                        velit, ea eius aliquid, dolorum unde eligendi soluta omnis, esse<br>
                        fugit assumenda delectus!
                    </p>
                </div>

            </div>
        </section>
        <!-- Section 5 end-->




    </div>


</body>

</html>